
# https://docs.travis-ci.com/user/docker/
# http://suda.pl/build-and-push-docker-images-using-travis/
# https://sebest.github.io/post/using-travis-ci-to-build-docker-images/

sudo: required

services:
  - docker

env:
  - DOCKER_IMAGE_NAME=maddouri/cling-ubuntu-docker

script:
  - docker build -t $DOCKER_IMAGE_NAME .
